apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ldapns.yaml
- ldapcronjob.yaml
- ldaprole.yaml
- customerData-ldapsecret.yaml
- ldapserviceaccount.yaml
- ldaysyncclusterrole.yaml
- customerData-admingroup.yaml
