apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../manifests/auth
- ../../manifests/ingress
- ../../manifests/monitoring/overlays/infra-nodes
- ../../manifests/ldapsync
- ../../manifests/node-configs/paocp
- ../../manifests/registry/overlays/rwo
