apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
 name: njocp-cluster-config
spec:
  destination:
    name: njocp
  project: njocp
  source:
    path: clusterconfig/aggregates/njocp-cluster-config
    repoURL: 
    targetRevision: master
  syncPolicy:
    automated:
      prune: false
      selfHeal: true
